{
  "ConnectionStrings": {
    "Database": "Server=db; Database=Lazy.Blog;User Id=sa;Password=Password1!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}